<!DOCTYPE html>
<!--  -->
<!--
    -->
<html ng-app="shoutoutGetSubscriberApp" class="ng-scope"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <script>
      window.parsedQuery = {};
      function parseQuery() {
        var search = window.location.search.split('?');

        if (search.length > 1) {
          search[1].split('&').map(function (item) {
            var queryItem = item.split('=');
            if (queryItem.length > 0) {
              window.parsedQuery[queryItem[0]] = queryItem[1];
            }
          });
        }
      }
      parseQuery();
      try {
        (new Image()).src = '//frog.wix.com/shout?_='+ Date.now() +'&src=36&msid=559d0cf2-8e3b-46d0-9598-a622d9d3f03d&ownerId=ad4d635f-70e8-40d2-859a-32c9d13816c9&evid=302&vsi=' + window.parsedQuery.vsi;
      } catch (e){}

      (function () {
        var appName = 'shoutout-get-subscriber';
        window.fedops = window.fedops || {};
        window.fedops.apps = window.fedops.apps || {};
        window.fedops.apps[appName] = { startLoadTime: window.performance && window.performance.now() };
        try { window.fedops.sessionId = window.localStorage.getItem('fedops.logger.sessionId'); } catch(e) {};
        window.fedops.sessionId = window.fedops.sessionId || 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); });
        (new Image()).src = '//frog.wix.com/fed?appName=' + appName + '&src=72&evid=14&session_id=' + window.fedops.sessionId;
      })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subscribe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="origin">
    <link type="image/png" href="https://www.wix.com/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="index_data/fontFace.css">
    <!-- <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.165.0/bower_components/wix-ui-lib2/ui-lib.min.css"> -->
    <!-- <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.165.0/bower_components/wix-style/dist/styles/style.min.css"> -->
    <link rel="stylesheet" href="index_data/font-awesome.css">

    <!--  -->
<link rel="stylesheet" href="index_data/main.css">
<!--  -->

    <style wix-style="" type="text/css" ng-non-bindable="">
      .app-container {
        background-color: rgba(255,255,255,0);
        border-width: 0px;
        border-color: #605E5E;
      }

      .app-container.classic,
      .app-container.strip {
        border-radius: style.cornersSliderpx;
      }

      .app-container.elegant {
        background-color: rgba(255,255,255,0);
        border-bottom-left-radius: style.cornersSliderpx;
        border-bottom-right-radius: style.cornersSliderpx;
      }

      .classic .header-block {
        background-color: rgba(246,246,246,1);
        border-top-left-radius: style.cornersSliderpx;
        border-top-right-radius: style.cornersSliderpx;
      }

      .app-container.headline {
        background-color: rgba(255,255,255,0);
        border-bottom-left-radius: style.cornersSliderpx;
        border-bottom-right-radius: style.cornersSliderpx;
        border-width: 0px;
        border-color: #605E5E;
      }

      .field__label {
        color: rgba(32,126,169,1);
        font:normal normal normal 16px/1.4em "libre baskerville",serif;;
      }

      .classic .field,
      .elegant .field,
      .strip .field__input,
      .postcard .field__input,
      .headline .field__input {
        border-width: 0px;
        border-color: rgba(96,94,94,1);
        background-color: rgba(246,246,246,1);
        color: #2F2E2E;
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
      }

      .classic .field.invalid,
      .postcard .field.invalid .field__input {
        border-color: style.errorMessageColor !important;
        box-shadow: 0 1px 0 0 style.errorMessageColor !important;
      }

      .strip .field.invalid .field__input,
      .elegant .field.invalid,
      .headline .field.invalid .field__input {
        border-color: style.errorMessageColor !important;
        box-shadow: 0 0 0 1px style.errorMessageColor !important;
      }
      
      .postcard.app-container::before {
        background-color: rgba(255,255,255,0);
      }

      .prefix-block {
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
      }

      .prefix {
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
        color: #2F2E2E;
        background-color: rgba(246,246,246,1);
      }

      .dropdown-arrow,
      .field__icon {
        font-size: inherit;
        color: rgba(96,94,94,1);
      }

      .field__input {
        color: #2F2E2E;
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
      }

      .field__input::-webkit-input-placeholder {
        color: #2F2E2E;
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
      }

      .field__input:-ms-input-placeholder {
        color: #2F2E2E;
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
      }

      .field__input::placeholder {
        color: #2F2E2E;
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
      }

      .title {
        color: rgba(32,126,169,1);
        font:normal normal normal 22px/1.4em "libre baskerville",serif;;
      }

      .subtitle {
        color: rgba(32,126,169,1);
        font:normal normal normal 22px/1.4em "libre baskerville",serif;;
      }

      .subscribe-button {
        background-color: rgba(48,189,255,1) !important;
        border-color: rgba(48,189,255,1);
        border-width: 0px;
        color: rgba(255,255,255,1);
        font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif;;
      }

      .app-container.in-popup {
        background-color: rgba(255,255,255,1);
      }

      .success-view-title {
        color: rgba(32,126,169,1);
        font:normal normal normal 22px/1.4em "libre baskerville",serif;;
      }

      .success-view-subtitle {
        color: rgba(32,126,169,1);
        font:normal normal normal 22px/1.4em "libre baskerville",serif;;
      }

      .close-popup {
        color: #30BDFF;
        text-shadow: rgba(32,126,169,1);
      }

      .error-block .error-message {
        color: style.errorMessageColor;
      }

     
    </style>

    
  <style id="fedops-logger-angular.stylable.bundle.css"></style><style wix-style="">.Title{ font:normal normal normal 89px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif; } .Menu{ font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Page-title{ font:normal normal normal 25px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif; } .Heading-XL{ font:normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Heading-L{ font:normal normal normal 58px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif; } .Heading-M{ font:italic normal normal 22px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif; } .Heading-S{ font:normal normal normal 21px/1.4em dinneuzeitgroteskltw01-_812426,sans-serif; } .Body-L{ font:normal normal normal 22px/1.4em "libre baskerville",serif; } .Body-M{ font:normal normal normal 16px/1.4em "libre baskerville",serif; } .Body-S{ font:normal normal normal 14px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif; } .Body-XS{ font:normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } }</style><link type="text/css" rel="stylesheet" href="custom-feed-widget_data/css.css" id="wix-google-fonts"><link type="text/css" rel="stylesheet" href="languages.css"></head>
  <body resize="">
    <script type="text/javascript" src="index_data/wix-private.js"></script>
    <script>
      window.apiUrl = '/_api/shoutout-get-subscriber-server-webapp';
      window.metasiteId = '559d0cf2-8e3b-46d0-9598-a622d9d3f03d';
      window.defaultLocale = 'en';
      window.ownerId = 'ad4d635f-70e8-40d2-859a-32c9d13816c9';
    </script>
    <div class="container">
      <get-subscribers><!-- ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm --><div class="app-container ng-pristine ng-scope ng-isolate-scope strip layout-horizontal ng-invalid ng-invalid-required ng-valid-pattern" focus-first-erroneous-field="main.ngForm.$submitted &amp;&amp; main.ngForm.$invalid" ng-class="[main.getSkin(), main.getLayout(), main.popupBackground()]" ng-form="main.ngForm" ng-if="!main.hideFormIfPopupIsOpen() &amp;&amp; !main.hideForm">
<!-- ngIf: !main.isSubscribeSuccessful --><div class="app-view ng-scope" ng-if="!main.isSubscribeSuccessful">
<div class="header-block align-header-left" ng-class="main.getHeaderAlignment()">
<!-- ngIf: main.isInPopup() -->
<div class="title">
<!-- ngIf: main.settings.signupForm.showTitle && !main.isInPopup() -->
<!-- ngIf: main.isInPopup() -->
</div>
<div class="subtitle">
<!-- ngIf: main.settings.signupForm.showSubtitle && main.settings.signupForm.showTitle && !main.isInPopup() -->
<!-- ngIf: main.settings.popup.showSubtitle && main.isInPopup() -->
</div>
</div>
<div aria-label="Subscribe" class="collectable-info align-body-left" ng-class="main.getBodyAlignment()" role="form">
<!-- / name -->
<!-- ngIf: main.settings.generalSettings.collectName -->
<!-- / phone prefix -->
<!-- ngIf: main.generalSettings.collectPhone -->
<!-- / phone number -->
<!-- ngIf: main.generalSettings.collectPhone -->
<!-- / email -->
<div class="field field--email" ng-class="main.getInvalid('subscriberEmail')">
<div class="field__label ng-binding">
Email
</div>
<i class="field__icon fa fa-envelope-o"></i>
<input aria-label="Email Address" class="field__input ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern" name="subscriberEmail" ng-model="main.subscriberEmail" ng-pattern="/^\b[a-zA-Z0-9.!#$%&amp;’*+\/=?^_`{|}~-]{1,50}@[a-zA-Z0-9-]{1,50}(?:\.[a-zA-Z0-9-]{2,20})+$/" placeholder="Email Address" required="" size="1">
</div>
<button class="button subscribe-button" ng-click="main.subscribe()" ng-disabled="main.isPreview()">
<!-- ngIf: main.isInPopup() -->
<!-- ngIf: !main.isInPopup() --><span ng-if="!main.isInPopup()" class="ng-binding ng-scope">
Subscribe Now
</span><!-- end ngIf: !main.isInPopup() -->
</button>
</div>
<!-- ngIf: main.ngForm.$submitted && main.ngForm.$invalid -->
</div><!-- end ngIf: !main.isSubscribeSuccessful -->
<!-- ngIf: main.isSubscribeSuccessful -->
</div><!-- end ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm -->
</get-subscribers>
    </div>

    <script src="index_data/jquery.js"></script>
    <script src="index_data/angular.js"></script>
    <script src="index_data/ui-lib.js"></script>    
    <script src="index_data/angular-translate.js"></script>
    <script src="index_data/angular-locale_en.js"></script>
    <script src="index_data/angular-translate-loader-static-files.js"></script>
    <script src="index_data/wix-angular.js"></script>
    <script src="index_data/bootstrap.js"></script>
    <script src="index_data/ng-lodash.js"></script>
    <script src="index_data/angular-local-storage.js"></script>
    <!--  -->
<script src="index_data/messages_en.js"></script>
<!--  -->
    <!--  -->
<script src="index_data/modules.js"></script>
<!--  -->
    <!--  -->
<script src="index_data/scripts.js"></script>
<!--  -->

    <!--  -->
    <script src="index_data/main.js"></script>
    <script src="index_data/success-view.js"></script>

    <script>
    angular.module('shoutoutGetSubscriberApp').requires.push('shoutoutGetSubscriberPreload');
    angular.module('shoutoutGetSubscriberApp').requires.push('pascalprecht.translate');
    angular.module('shoutoutGetSubscriberApp')
      .config(function (wixAngularTopologyProvider, experimentManagerProvider, $translateProvider) {
        wixAngularTopologyProvider.setStaticsUrl('//static.parastorage.com/services/shoutout-get-subscriber/1.165.0/');
        experimentManagerProvider.setExperiments(JSON.parse('{"specs.shoutoutgetsubscriberserver.UsersMailerSenderEnabled":"true","specs.GenerateSVSessionForHive":"true"}'));
        var languagePath = wixAngularTopologyProvider.getStaticsUrl() +
            'scripts/locale/get-subscribers/messages_';
        $translateProvider.useSanitizeValueStrategy(null);
        $translateProvider.useStaticFilesLoader({
              prefix: languagePath,
              suffix: '.json'
            });
      });
    </script>

    

  

</body></html>